{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build/server",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["esnext", "dom"],
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "node_modules"]
}
